<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/enableWithWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENABLE WITH WARNING"/>

    <Button
        android:id="@+id/enableWithoutWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENABLE WITHOUT WARNING"/>

    <Button
        android:id="@+id/disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISABLE"/>

</LinearLayout>